{
    "env": {
        "MONGO_USER": "monkeydkon",
        "MONGO_PASSWORD": "gamotonzaxa",
        "MONGO_DEFAULT_DATABASE": "tabata",
        "GOOGLE_CLIENT_ID": "918021882776-fu8hr3q5ld81t1dlv1pd8en7ht8hu3t6.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "LBCef5d7K48XGB7TEEDF7SBK"
    }
}